# crafthub-microservices

./: docker-compose.yml  docker_commands.txt  effective-pom.xml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/crafthub/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/crafthub/api_gateway/config/: GatewayRouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/crafthub/api_gateway/controller/: GatewayTestController.java
api-gateway/src/main/java/com/crafthub/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/crafthub/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/crafthub/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/crafthub/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/crafthub/cart_service/controller/: CartController.java
cart-service/src/main/java/com/crafthub/cart_service/dto/: CartItemRequestDTO.java
cart-service/src/main/java/com/crafthub/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/crafthub/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/crafthub/cart_service/service/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/crafthub/cart_service/: CartServiceApplicationTests.java
cart-service/src/test/java/com/crafthub/cart_service/integration/: CartRepositoryIntegrationTest.java
cart-service/src/test/java/com/crafthub/cart_service/service/: CartServiceTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/crafthub/notification_service/: KafkaListeners.java  NotificationServiceApplication.java
notification-service/src/main/java/com/crafthub/notification_service/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/crafthub/notification_service/listeners/: KafkaListeners.java  SqsListeners.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/crafthub/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/crafthub/notification_service/integration/: SqsListenerIntegrationTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/crafthub/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/crafthub/order_service/client/: ProductServiceClient.java
order-service/src/main/java/com/crafthub/order_service/config/: KafkaProducerConfig.java  SqsConfig.java
order-service/src/main/java/com/crafthub/order_service/controller/: OrderController.java
order-service/src/main/java/com/crafthub/order_service/dto/: OrderItemRequestDTO.java  OrderRequestDTO.java  ProductResponseDTO.java
order-service/src/main/java/com/crafthub/order_service/event/: OrderCreatedEvent.java
order-service/src/main/java/com/crafthub/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/crafthub/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/crafthub/order_service/service/: EventPublisherService.java  KafkaPublisherService.java  OrderService.java  SqsPublisherService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/crafthub/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/crafthub/order_service/integration/: OrderServiceSqsIntegrationTest.java
order-service/src/test/java/com/crafthub/order_service/service/: OrderServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/crafthub/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/crafthub/product_service/config/: RedisConfig.java
product-service/src/main/java/com/crafthub/product_service/controller/: ProductController.java
product-service/src/main/java/com/crafthub/product_service/dto/: ProductRequestDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/crafthub/product_service/entity/: Product.java
product-service/src/main/java/com/crafthub/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/crafthub/product_service/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/crafthub/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/crafthub/product_service/integration/: ProductServiceCacheIntegrationTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/crafthub/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml  logback-spring.xml
service-discovery/src/test/java/com/crafthub/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/crafthub/user_service/: UserServiceApplication.java
user-service/src/main/java/com/crafthub/user_service/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/com/crafthub/user_service/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/crafthub/user_service/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/crafthub/user_service/entity/: User.java
user-service/src/main/java/com/crafthub/user_service/repository/: UserRepository.java
user-service/src/main/java/com/crafthub/user_service/service/: AuthenticationService.java  JwtService.java
user-service/src/main/resources/: application.properties  application.yaml  logback-spring.xml
user-service/src/test/java/com/crafthub/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/crafthub/user_service/service/: AuthenticationServiceTest.java
(+2 files in other folders)
