# === ????? ??????? (?????? ???????) ===
spring.application.name=user-service

# === ???? ===
server.port=8081

# === ???? ????? ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crafthub_user_db
spring.datasource.username=postgres
spring.datasource.password=1111

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Eureka Client ===
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
# 2. ???? ????????, ?? instance-id - ?? ?????? IP:????
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}